port=8080

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/people?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#logging
logging.level.root=INFO
logging.level.com.memorynotfound=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=INFO